export enum TranslationKey {
  INIT_BUBBLE_MESSAGE = "INIT_BUBBLE_MESSAGE",
  QUESTION_ABOUT_WEB_APPS = "QUESTION_ABOUT_WEB_APPS",
  ANSWER_ABOUT_WEB_APPS = "ANSWER_ABOUT_WEB_APPS",
  QUESTION_ABOUT_WEBSITES = "QUESTION_ABOUT_WEBSITES",
  ANSWER_ABOUT_WEBSITES = "ANSWER_ABOUT_WEBSITES",
  QUESTION_ABOUT_MODERN_TECHNOLOGIES = "QUESTION_ABOUT_MODERN_TECHNOLOGIES",
  ANSWER_ABOUT_MODERN_TECHNOLOGIES = "ANSWER_ABOUT_MODERN_TECHNOLOGIES",
  QUESTION_ABOUT_EDUCATION = "QUESTION_ABOUT_EDUCATION",
  ANSWER_ABOUT_EDUCATION = "ANSWER_ABOUT_EDUCATION",
  QUESTION_ABOUT_EXPERIENCE = "QUESTION_ABOUT_EXPERIENCE",
  ANSWER_ABOUT_EXPERIENCE = "ANSWER_ABOUT_EXPERIENCE",
  SERVICES = "SERVICES",
  SERVICES_SHORT_DESCRIPTION = "SERVICES_SHORT_DESCRIPTION",
}

type Translation = {
  [key in TranslationKey]: string;
};

export default Translation;
